# nModule

./: .gitignore  TestResult.xml  build.properties  build.xml  nModule.sln  nModule.vssettings  packages.config  rakefile  runAnt.bat  runAntMSTargets.bat
New folder/: ModuleTest.cs  TestUtilities.cs
nModule/: ConfigureFubuMVC.cs  IManagerModule.cs  IModule.cs  ManagerModule.cs  ManagerModuleBase.cs  Module.cs  ModuleBase.cs  ModuleEventArgs.cs  nModule.csproj  packages.config
nModule.UnitTests/: IModuleTest.cs  ManagerModuleBaseTests.cs  ModuleBaseTests.cs  ModuleTest.cs  TestUtilities.cs  nModule.UnitTests.csproj
nModule.UnitTests/TestableClasses/: ConcreteErrorInitializeModule.cs  ConcreteManagerModuleBase.cs  ConcreteModule.cs
nModule/App_Start/: FubuMVC.cs
src/: nModule.sln  nModule.vssettings
src/nModule/: ApplicationInfo.cs  IManagerModule.cs  IModule.cs  IProcessDataCapturer.cs  ManagerModuleBase.cs  ModuleBase.cs  ModuleInstantiation.cs  ModuleState.cs  ModuleStatusConstants.cs  ProcessDataCapturer.cs  ProcessDataCapturerBase.cs  nModule.csproj
src/nModule.UnitTests/: ApplicationInfoSpecs.cs  ManagerModuleBaseSpecs.cs  ManagerModuleTests.cs  ModuleBaseSpecs.cs  ProcessDataCapturerBaseSpecs.cs  TestUtilities.cs  nModule.UnitTests.csproj
src/nModule.UnitTests/Base/: Specification.cs  SpecificationOfT.cs  TestBase.cs  TestBaseOfT.cs
src/nModule.UnitTests/Extensions/: SystemRandomSpecs.cs  SystemThreadingThreadSpecs.cs
src/nModule.UnitTests/Properties/: AssemblyInfo.cs
src/nModule.UnitTests/TestableClasses/: ConcreteNonAutoPollingModule.cs  ConcreteSlowDisposingModule.cs
src/nModule.UnitTests/Utilities/: IOUtilitySpecs.cs  ProcessUtilitySpecs.cs  ProcessUtilsSpecs.cs  ReflectionUtilitySpecs.cs  TheadUtilitySpecs.cs  TheadUtilsSpecs.cs
src/nModule.UnitTests/test-results/: nModule.UnitTests.csproj-Debug-2012-01-22.xml  nModule.UnitTests.csproj.test-cache
src/nModule/Extensions/: SystemDiagnosticsProcess.cs  SystemRandom.cs  SystemThreadingThread.cs
src/nModule/Properties/: AssemblyInfo.cs
src/nModule/Utilities/: IOUtility.cs  ProcessUtils.cs  ReflectionUtility.cs  ThreadUtility.cs  ThreadUtils.cs
test-results/: {34D5BA7C-5F18-4B0B-B339-6D036322ECCF}-default-2012-01-22.xml
