<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions/>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_CommandBars" Category="{B9D9C123-B500-4202-B887-57C829CBD08F}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CommandBars" PackageName="Visual Studio Environment Package">
			<CommandBars Version="05072811">
				<DefaultCustomizations>
					<modify_toolbar Menu="{C9DD4A58-47FB-11D2-83E7-00C04F9902C1}:00000420" Visibility="hide" FullScreen="hide" Dock="top" Row="2" DockRectangle="0,49,593,75"/>
					<modify_toolbar Menu="{C9DD4A58-47FB-11D2-83E7-00C04F9902C1}:00000421" Visibility="auto" FullScreen="hide" Dock="top" Row="1" DockRectangle="2,23,180,49"/>
					<add Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000462" CmdPri="00100001" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000019f" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300"/>
					<remove Cmd="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}:000007c6" CmdPri="04000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000174" GroupPri="09000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000001"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000105" CmdPri="03000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000133" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:000000c7" CmdPri="04000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000133" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000462" CmdPri="00500000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000722" GroupPri="08000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000359" CmdPri="01000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000035a" GroupPri="03500000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300"/>
					<remove Cmd="{E8B06F44-6D01-11D2-AA7D-00C04F990343}:00001387" CmdPri="00100000" Group="{E8B06F42-6D01-11D2-AA7D-00C04F990343}:0000006a" GroupPri="00200000" Menu="{E8B06F42-6D01-11D2-AA7D-00C04F990343}:00000004"/>
					<modify Cmd="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000359" CmdPri="00500001" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000019f" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300" BeginGroup="false"/>
				</DefaultCustomizations>
				<UserCustomizations>
					<add_group Group="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000201" GroupPri="40000001" Menu="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000601"/>
					<add_toolbar Menu="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000601" Name="Tools - External" MenuType="toolbar"/>
					<modify_toolbar Menu="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000601" Name="Tools - External" Visibility="show" FullScreen="hide" Dock="top" Row="1" FloatRectangle="0,0,117,24" DockRectangle="1,0,117,24"/>
					<add Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:0000027b" CmdPri="40000001" Group="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000201" GroupPri="40000001" Menu="{CB9E37E9-1531-4EF0-A500-53B25C017438}:00000601"/>
				</UserCustomizations>
			</CommandBars>
			<PropertyValue name="ShowLargeButtons">false</PropertyValue>
			<PropertyValue name="ShowScreenTips">true</PropertyValue>
			<PropertyValue name="ShowScreenTipShortcutKeys">false</PropertyValue>
		</Category>
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Create &amp;GUID.Command">%vsspv_windows_sdk_dir%\bin\NETFX 4.0 Tools\guidgen.exe</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Arguments"/>
			<PropertyValue name="Create &amp;GUID.InitialDirectory">%vsspv_windows_sdk_dir%\bin\NETFX 4.0 Tools\</PropertyValue>
			<PropertyValue name="Create &amp;GUID.SourceKeyName">Create GUID</PropertyValue>
			<PropertyValue name="Create &amp;GUID.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Create &amp;GUID.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Create &amp;GUID.UseTaskList">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Unicode">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Package">{DA9FB551-C724-11D0-AE1F-00A0C90FFFC3}</PropertyValue>
			<PropertyValue name="Create &amp;GUID.NameID">14453</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Command">%vsspv_vs_install_directory%\PreEmptive Solutions\Dotfuscator Community Edition\Dotfuscator.exe</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Arguments"/>
			<PropertyValue name="Dot&amp;fuscator Software Services.InitialDirectory">$(TargetDir)</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.SourceKeyName">Dot&amp;fuscator Software Services</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.UseTaskList">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Unicode">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.NameID">0</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Command">%vsspv_vs_install_directory%\Common7\Tools\errlook.exe</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Arguments"/>
			<PropertyValue name="Error Loo&amp;kup.InitialDirectory">$(TargetDir)</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.SourceKeyName">Error Loo&amp;kup</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.UseTaskList">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Unicode">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Package">{1B027A40-8F43-11D0-8D11-00A0C91BC942}</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.NameID">1301</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Command">%vsspv_vs_install_directory%\Common7\Tools\AtlTraceTool8.exe</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Arguments"/>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.InitialDirectory">%vsspv_vs_install_directory%\Common7\Tools\</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.SourceKeyName">MFC/ATL &amp;Trace Tool</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.PromptForArguments">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.CloseOnExit">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.IsGUIapp">true</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.UseTaskList">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Unicode">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Package">{F1C25864-3097-11D2-A5C5-00C04F7968B4}</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.NameID">10052</PropertyValue>
			<PropertyValue name="Spy&amp;++.Command">%vsspv_vs_install_directory%\Common7\Tools\spyxx.exe</PropertyValue>
			<PropertyValue name="Spy&amp;++.Arguments"/>
			<PropertyValue name="Spy&amp;++.InitialDirectory">%vsspv_vs_install_directory%\Common7\Tools\</PropertyValue>
			<PropertyValue name="Spy&amp;++.SourceKeyName">Sp&amp;y++</PropertyValue>
			<PropertyValue name="Spy&amp;++.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Spy&amp;++.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Spy&amp;++.UseTaskList">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.Unicode">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.Package">{F1C25864-3097-11D2-A5C5-00C04F7968B4}</PropertyValue>
			<PropertyValue name="Spy&amp;++.NameID">10051</PropertyValue>
			<PropertyValue name="CommandLine.Command">C:\Windows\System32\cmd.exe</PropertyValue>
			<PropertyValue name="CommandLine.Arguments">/C $(ItemPath)</PropertyValue>
			<PropertyValue name="CommandLine.InitialDirectory">$(ItemDir)</PropertyValue>
			<PropertyValue name="CommandLine.SourceKeyName"/>
			<PropertyValue name="CommandLine.UseOutputWindow">true</PropertyValue>
			<PropertyValue name="CommandLine.PromptForArguments">false</PropertyValue>
			<PropertyValue name="CommandLine.CloseOnExit">true</PropertyValue>
			<PropertyValue name="CommandLine.IsGUIapp">false</PropertyValue>
			<PropertyValue name="CommandLine.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="CommandLine.UseTaskList">false</PropertyValue>
			<PropertyValue name="CommandLine.Unicode">false</PropertyValue>
			<PropertyValue name="CommandLine.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="CommandLine.NameID">0</PropertyValue>
			<PropertyValue name="ToolNames">Create &amp;GUID, Dot&amp;fuscator Software Services, Error Loo&amp;kup, ATL/MFC &amp;Trace Tool, Spy&amp;++, CommandLine</PropertyValue>
		</Category>
	</Category>
</UserSettings>
